<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c05a5a5a">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:src="@android:drawable/ic_media_play"
        android:background="@null" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:id="@+id/songTitle"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:enabled="true"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:id="@+id/songArtist"
            android:ellipsize="marquee"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album"
            android:id="@+id/songAlbum"
            android:ellipsize="marquee"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>